<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47p-O2-t8s">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-Qs-tjV">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="101.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBC-Qs-tjV" secondAttribute="height" multiplier="112:57" id="tZd-54-tba"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGP-fl-wA5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-lz-ibb">
                                <rect key="frame" x="96.666666666666686" y="231.66666666666663" width="200" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LV0-lz-ibb" secondAttribute="height" multiplier="112:57" id="Z00-Ve-qBu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inb-5Y-1ig"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bae-bz-jAV">
                                <rect key="frame" x="96.666666666666686" y="363.66666666666669" width="200" height="101.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bae-bz-jAV" secondAttribute="height" multiplier="112:57" id="NdF-f0-UiN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWO-md-vA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bae-bz-jAV" firstAttribute="height" secondItem="LV0-lz-ibb" secondAttribute="height" id="4kf-5s-CVx"/>
                            <constraint firstItem="bae-bz-jAV" firstAttribute="centerX" secondItem="LV0-lz-ibb" secondAttribute="centerX" id="9TY-7N-s3i"/>
                            <constraint firstItem="LV0-lz-ibb" firstAttribute="centerX" secondItem="nBC-Qs-tjV" secondAttribute="centerX" id="FMs-20-4c0"/>
                            <constraint firstItem="bae-bz-jAV" firstAttribute="top" secondItem="LV0-lz-ibb" secondAttribute="bottom" constant="30" id="Rx6-t9-3IQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nBC-Qs-tjV" secondAttribute="top" constant="3" id="T4m-io-E6e"/>
                            <constraint firstItem="LV0-lz-ibb" firstAttribute="top" secondItem="nBC-Qs-tjV" secondAttribute="bottom" constant="30" id="aL2-bn-9fq"/>
                            <constraint firstItem="LV0-lz-ibb" firstAttribute="height" secondItem="nBC-Qs-tjV" secondAttribute="height" id="ioa-FC-8zq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bae-bz-jAV" secondAttribute="bottom" constant="20" id="p6j-6s-1Vw"/>
                            <constraint firstItem="nBC-Qs-tjV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uzZ-3z-dKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL7-iz-lPT"/>
                    <connections>
                        <outlet property="button1" destination="nBC-Qs-tjV" id="24m-b8-zGM"/>
                        <outlet property="button2" destination="LV0-lz-ibb" id="r0q-Kh-Hao"/>
                        <outlet property="button3" destination="bae-bz-jAV" id="hhS-kn-SYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVB-5j-NuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47p-O2-t8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsg-G1-snD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WZV-Ii-dJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URx-dl-GgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.038167938931295" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
