<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=2381&amp;EndingColumnNumber=20&amp;EndingLineNumber=84&amp;StartingColumnNumber=4&amp;StartingLineNumber=84&amp;Timestamp=708376307.215912"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2543&amp;EndingColumnNumber=21&amp;EndingLineNumber=89&amp;StartingColumnNumber=4&amp;StartingLineNumber=89&amp;Timestamp=708376307.215977"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2720&amp;EndingColumnNumber=17&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=708376307.216012"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2605&amp;EndingColumnNumber=17&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=708376307.216043"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2836&amp;EndingColumnNumber=17&amp;EndingLineNumber=92&amp;StartingColumnNumber=0&amp;StartingLineNumber=92&amp;Timestamp=708376307.216073"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2952&amp;EndingColumnNumber=17&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=93&amp;Timestamp=708376307.216102"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliobraganca/Documents/Documents%20-%20Julio%E2%80%99s%20MacBook%20Pro/Swift/100-days-of-swift/Project%2024.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3069&amp;EndingColumnNumber=17&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=708376307.2161289"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
